# Basic dnsmasq configuration for Kubernetes

# DNS server behavior
domain-needed
bogus-priv
no-resolv
no-hosts
cache-size=1000

# Ports and addresses
port=5354
# Listen on all interfaces
interface=*
# Explicitly listen on these addresses
listen-address=127.0.0.1
listen-address=192.168.64.1
# Don't use bind-interfaces to allow listening on wildcard addresses
# bind-interfaces

# Upstream DNS servers (Google DNS and CloudFlare)
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1

# Enable debugging
#log-queries
#log-facility=-